PORT=3001
SECRET="daru-ecommerce-09Fj1973"
; DATABASE="mongodb://74.208.50.69:27017/darushop?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
DATABASE="mongodb+srv://admindaru:09Fj1973@darudb.pyr0hie.mongodb.net/darushopdev"
DATABASE_SRV="mongodb+srv://admindaru:09Fj1973@darudb.pyr0hie.mongodb.net/darushopdev"
DATABASE_LOCAL="mongodb+srv://admindaru:09Fj1973@darudb.pyr0hie.mongodb.net/darushop"
USER_EMAIL="marketplace@daru.mx"
USER_PASSWORD="09Fj06Pp1973!!.."
CLIENT_URL="https://daru.mx/"
CLIENT_URL_ADMIN="https://admin.daru.mx/"
STRIPE_API_KEY="sk_test_51NYXA6CQE0nb8Ka8XWSSgHCsXRfHF2jceUeFjP9dBlEharGsRVDOhH6ymI3XBlkq8FVrEoNeGzqpVw7NeHzGLgxK00f3aS3mJk"
STRIPE_API_VERSION="2020-08-27"
UPLOAD_URL="https://services.daru.mx:3001/uploads"
