PORT=3002
SECRET="daru-ecommerce-09Fj1973"
DATABASE="mongodb+srv://admindaru:09Fj1973@darudb.pyr0hie.mongodb.net/darushopdev"
USER_EMAIL="marketplace@daru.mx"
USER_PASSWORD="09Fj06Pp1973!!.."
CLIENT_URL="https://qa.daru.mx/"
CLIENT_URL_ADMIN="https://qaadmin.daru.mx/"
STRIPE_API_KEY="sk_test_51NYXA6CQE0nb8Ka8XWSSgHCsXRfHF2jceUeFjP9dBlEharGsRVDOhH6ymI3XBlkq8FVrEoNeGzqpVw7NeHzGLgxK00f3aS3mJk"
STRIPE_API_VERSION="2020-08-27"
OPENPAY_MERCHANT_ID="mbhvpztgt3rqse7zvxrc"
OPENPAY_CLIENT_SECRET="sk_6a6bd967ab13459bb311f3d61fe03029"
UPLOAD_URL="https://services.daru.mx:3002/uploads"
